# Capstone-Project

./: Quiz Application Documentation.docx
Backend/QuizSolution/Quiz/: AutoMapperProfile.cs  Dockerfile  Program.cs  Quiz.sln  QuizApi.csproj  README.md  appsettings.json  log4net.config
Backend/QuizSolution/Quiz/Context/: DBQuizContext.cs
Backend/QuizSolution/Quiz/Controllers/: AuthController.cs  ProfileController.cs  QuizController.cs
Backend/QuizSolution/Quiz/Dtos/: ErrorModel.cs
Backend/QuizSolution/Quiz/Dtos/Profile/: AttemptProfileDTO.cs  CertificateProfileDTO.cs  OptionProfileDTO.cs  QuestionProfileDTO.cs  (+6 more)
Backend/QuizSolution/Quiz/Exceptions/: EnvironmentVariableUndefinedException.cs
Backend/QuizSolution/Quiz/Migrations/: 20240724045703_Init.Designer.cs  20240724061049_Init.Designer.cs  20240724061049_Init.cs  20240725050141_Init.Designer.cs  20240725050141_Init.cs  20240725073237_Inits.Designer.cs  20240725073237_Inits.cs  20240730044345_init.Designer.cs  20240730044345_init.cs  20240730051739_inits.Designer.cs  20240730051739_inits.cs  20240731034304_init.Designer.cs  20240731034304_init.cs  20240802035154_init.Designer.cs  DBQuizContextModelSnapshot.cs
Backend/QuizSolution/Quiz/Models/: AllowedUser.cs  Answer.cs  Attempt.cs  Certificate.cs  CorrectAnswer.cs  Option.cs  Question.cs  Quiz.cs  QuizTag.cs  Tag.cs  User.cs
Backend/QuizSolution/Quiz/Repositories/: AllowedUserRepository.cs  AttemptRepository.cs  CertificateRepository.cs  QuestionRepository.cs  QuizRepository.cs  QuizTagRepository.cs  TagRepository.cs  UserRepository.cs
Backend/QuizSolution/Quiz/Services/: ProfileService.cs  QuizService.cs  UserService.cs
(+105 files in other folders)
